
# # Server Port Number
# PORT=4000

# #MONGODB_URI
# MONGODB_URI=mongodb+srv://dev512:86880@nest.awv0w.mongodb.net/?retryWrites=true&w=majority&appName=Nest

# MONGODB_URI_OFFLINE=mongodb://127.0.0.1:27017/Uber

# #JWT_SECRET
# JWT_SECRET=UBER-CLONE

# OPENCAGE_API_KEY=a314f2fcc77544aa863cc050b41efb2c
# # a314f2fcc77544aa863cc050b41efb2c

# OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json


# OPENROUTESERVICE_API_KEY=0b801fa9bffa42b1b4f881f64324f875

OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62480d19b56852164d3d8d9622732360e940
PORT=4000
JWT_SECRET=kafiowhedkck
MONGODB_URI=mongodb://localhost:27017

OPENCAGE_API_KEY=6b7f0e2643214ac2aef0493791e7787f
MONGODB_URI_OFFLINE=mongodb://localhost:27017
OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json